## Configuration du serveur
server.name				= Eden
server.lang				= fr
server.url				= http://127.0.0.1:8888/
server.media			= http://127.0.0.1:8888/client/
server.master			= http://localhost/
server.context			= c:/apps/dev/jetty-6.1.10/contexts/eden.xml
server.path				= c:/apps/dev/jetty-6.1.10/contexts/
server.encryption		= SHA1
server.preloadAO		= false
server.debug			= true
server.bypassPassword	= admin
server.openingDate		= 1277305200
server.sanitizer		= http://fallengalaxy.com/sanitizer.php

# Configuration des emails
mail.protocol			= smtp
mail.host				= smtp.free.fr

# Fichiers de mapping
mapping.db				= conf/db-mapping.xml
mapping.action			= conf/action-mapping.xml

# Configuration de la base de données
jdbc.driver				= com.mysql.jdbc.Driver
jdbc.tablePrefix		= fg_
jdbc.url				= jdbc:mysql://localhost:3306/gaia?autoReconnect=true
jdbc.user				= root
jdbc.password			= 

# Servlets
servlet.error			= /jsp/error.jsp
servlet.message			= /jsp/message.jsp

# Logs
log.server.file			= c:/logs/server.log
#trace
log.server.level		= trace
log.premium.file		= c:/logs/premium.log
log.chat.file			= c:/logs/chat.log
log.action.file			= c:/logs/action.log

# Paramètres de jeu
# Unité de temps utilisée par le serveur, en secondes (ex : 10 = jeu accéléré par 10)
game.timeUnit			= 1

# Allopass
allopass.site			= 111111
allopass.product		= 111111
allopass.publicApiKey	= xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
allopass.privateApiKey	= xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
